int main()
{
	int n = 10; // n 은 stack 에 놓이고 R/W 가능합니다.

	const int c = 10; // .rdata 에 있나요 ??
					  // 그냥 스택에 놓이고 
					  // => c 를 변경하는 코드가 있으면 컴파일 시간에 에러
					  //    를 내달라고 컴파일러에게 요청하는 것
//	c = 20; // error. 문법상에러가 나는것. 
			// c 메모리 자체는 쓰기도 가능

	int* p = (int*)&c; // 강제로 int* 로 변환해서
	*p = 20; // 이렇게 하면 변경도 가능.
}
// 단, 일부(아주 드물게) 컴파일러는 c 를 .rdata 에 배치할수도 있습니다.
// => C 표준문서에서는 정확한 메모리 위치를 언급하지 않아서
//    컴파일러마다 다를수 있음.