#include <stdio.h>

// 문자열 배열 vs 문자열 포인터 - 10p

int main(void)
{
	// 아래 2줄의 차이점을 생각해 보세요
    // => 문자열 배열 과 문자열 포인터
    char sa[] = "Hello";  // 1. 스택에 6바이트를 할당하는 기계어 코드 생성
                          // 2. 6바이트를 "Hello" 로 초기화 하는 기계어 코드 생성
                          // 3. 초기값 "Hello" 는 기계어 코드 자체에 있다
                          //    (.text 섹션에 각 문자의 아스키 코드 있음.)
                          // 4. 실행할때,, 스택할당해서 문자열값으로 초기화하는 것


    char* sp = "Hello";  // 컴파일 할때, "Hello" 문자열을 실행파일의 .rdata(.rodata) 섹션에 배치
                        // 1. 스택에 포인터변수 크기 만큼 할당하는 기계어 코드 생성후
                        // 2. 포인터 변수에 ".rdata" 의 주소로 초기화하는 기계어 코드생성

//    *sa = 'A'; 
//    *sp = 'A'; 
}

// godbolt.org 에 접속해 보세요