// 10 page
#include <stdio.h>

// 전역변수와 file size
// int x[10000];			// 이 코드가 있을때의 실행파일 크기와
//						    // 전역변수는 자동으로 0 으로 초기화
//						    // .bss 섹션에 놓이고, 크기 정보만 기록
//							// => 실행할때만 해당 크기로 메모리 할당
// 	
int x[10000] = { 1,2,3 };	// 이 코드일때의 실행파일 크기를 비교해 보세요
							// 0이 아닌 초기값 사용 .data 섹션에 놓이게 되고
							// 실제 배열 크기 만큼, .data 섹션 크기 증가.

int main()
{
	x[0] = 10;
}
// 위 코드를 "Release" 모두, 32bit(x86) 로 빌드하세요
// 실행파일 크기 확인해 보세요. => 9K( 9216 바이트)
//								48K(49152 바이트)

// 요즘은 컴파일러와 링커가 "section" 을 결합하기도 합니다.
// cl a.c /link /merge:.rdata=.text    => .rdata 섹션을 .text 섹션에 결합해 달라.
// 따라서 PEView 에서 .bss 섹션등이 보이지 않을수 있습니다.

