// 지역변수의 초기값
// => 지역변수는 함수 호출시 마다 생성되고 초기화 됩니다.
// => 초기값은 "기계어 코드" 에 포함됩니다. .text 섹션의 기계어 코드에.. 
// => godbolt.org 에 접속해 보세요

int main()
{
	int x = 0x99999999;
	int y = 0x10203040;
	int z = 0x90807060;
}
