// 10 page
#include <stdio.h>

// 전역변수와 file size
// int x[10000];			// 이 코드가 있을때의 실행파일 크기와
	
int x[10000] = { 1,2,3 };	// 이 코드일때의 실행파일 크기를 비교해 보세요

int main()
{
	x[0] = 10;
}
// 위 코드를 "Release" 모두, 32bit(x86) 로 빌드하세요
// 실행파일 크기 확인해 보세요. => 9K( 9216 바이트)
//								48K(49152 바이트)

