#include <stdio.h>

// 함수 호출
// => call/ret 사용
// => 돌아갈 주소 를 보관하기 위해 stack 사용
// => 재귀호출이 깊에 지면 프로그램이 종료되는 이유는 
//    "돌아갈 주소를 보관하기 위해 스택을 사용하는데, 스택이 부족해져서 종료되는것"

__declspec(naked) void f2()
{
	__asm
	{
		// 스택에 있는 돌아갈 주소를 꺼내서 ebx 레지스터에 담습니다
		// 아무 레지스터나 사용해도 됩니다.
//		pop  ebx 
//		jmp  ebx // 결국 NEXT 위치로 이동
		ret   // 이 명령이 위 2줄과 완전히 동일합니다.
	}
}

__declspec(naked) int f1()
{
	__asm
	{
		// f2 함수 호출하기 #1. jmp 명령 사용
		// => 이 경우 반드시 돌아올 주소를 알려 주어야 합니다.
		// => C 언어는 돌아올 주소를 스택에 넣어서 알려 주게 됩니다.
//		push    NEXT   // 스택에 "NEXT 레이블이 있는 곳의 주소" 넣기
//		jmp f2 
//	NEXT:
		call f2   // 이 한줄이 위 3줄과 동일		
				  // => 핵심 : 돌아올 주소를 스택을 넣고 함수로 이동한다는 것을
				  //           반드시 기억하세요


		//===================================== 이 윗부분만 이해해 보세요.
		mov   eax, 10
		ret
	}
}

int main()
{
	int ret;

	ret = f1();

	printf("main : %d\n", ret);
}