// 7_function_call8.c
#include <stdio.h>

// 가변인자 함수의 의미
// => 컴파일러에게 인자 확인을 하지 말라는 의미
// => C 는 최소 한개이상은 이름이 있는 인자가 필요
// => c++은 모든 인자를 가변으로 가능
// 
//void foo(int n)	// 함수 호출시 인자가 한개가 아니면 에러를 발생해 달라.(C경고, C++에러)
void foo(int n, ...)	    // 인자 확인을 생략해 달라.
{
	// 결국 모든 인자가 스택에(32bit) 있으므로 
	// 1번째 인자의 주소를 구한후, 계속 이동하면 모든 인자 접근 가능합니다.
	int* p = &n;

	for (int i = 0; i < 5; i++)
	{
		printf("%d\n", *p);
		++p;
	}
}

int main()
{
	foo(1, 2, 3, 4, 5); 
}  