// for vs while vs do~while  중에서 무엇이 가장 빠를까요 ?

// do ~ while 
// 1. {} 안의 문장을 실행
// 2. 조건식의 결과가 참이면 1로 이동, 거짓이면 3으로 이동
// 3. 다음 문장.. 

// while, for 
// 1. jmp 3   ==>   먼저  조건을 조사하라는 것
// 2. {} 안의 문장을 실행
// 3. 조건식이 참이면 2로 이동, 거짓이면 4으로 이동
// 4. 다음 문장.. 

// for 와 while 의 기계어는 완전히 동일합니다.
// => 가독성의 차이만 있습니다.
// 횟수에 따른 반복      : for 가 보기 좋고
// 조건에 따른 반복일때는 : while 이 보기 좋습니다.



void f1()
{
	int n = 0;
	int i = 0;

	do
	{
		n = 0x11;
		++i;
	} while (i < 100);
}


void f2()
{
	int n = 0;
	int i = 0;

	while ( i < 100 )
	{
		n = 0x11;
		++i;
	}
}


void f3()
{
	int n = 0;
	int i = 0;

	for (i = 0; i < 100; i++)
	{
		n = 0x11;
	}
}


int main()
{
	f1 ();
	f2 ();
	f3();
}
