// 51 page
#include <stdio.h>

// "배열의 이름은 배열의 주소가 아닙니다." !!!!!
// => 이렇게 잘못 알고 있는 분들이 너무 많고, 
// => 이렇게 알고 있으면 다른 포인터를 이해 할수 없습니다.!!


int main()
{
	int    n = 10;
	double d = 3.4;

	// 핵심 : 포인터 변수를 만드는 방법.

	// 1. 변수 주소를 구하려면 변수 이름앞에 & 를 붙이면 됩니다.
	
	// 2. n의 주소를 담으려면 n과 동일타입의 변수를 만들고
	//    변수이름 앞에 * 를 붙이면 됩니다.

	// 위 규칙에 따라 n 과 d 의 주소를 담는 포인터 변수 p1, p2 를 만들면..
	int    *p1 = &n;
	double *p2 = &d;


	int x[3] = { 1,2,3 };

	// 위 주석을 참고해서 "배열 x의 주소"를 담는 포인터 변수 p3를 만들어 보세요.
			  
}
