// 51 page
#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	int (*p1)[3] = &x; 
	
	// 포인터는 * 연산을 하면 대상체에 접근하게 됩니다.
	//  p1 : "배열을 가리키는 포인터"
	// *p1 : "배열"

	(*p1)[0] = 10; // x[0] = 10
	(*p1)[1] = 20; // x[1] = 20

	// 즉, 배열을 가리키는 포인터를 사용하면 요소 접근시 
	// 배열과 다른 방법으로 사용하게 됩니다.
	//----------------------------------------
	// 배열의 1번째 요소를 가리키는 포인터를 생각해 봅시다.
	// => x의 타입은 int[3];
	// => x의 1번째 요소의 타입은 int

	int* p2 = &x[0];

	//  p2 : 배열의 1번째 요소의 주소
	// *p2 : 배열의 1번째 요소
	*p2 = 10; // x[0] = 10
	p2[0] = 10; // ok.. [] 연산은 * 와 동일

	// 즉, 배열의 1번째 요소를 가리키는 포인터를 사용하면
	// 배열과 같은 방법으로 사용가능.
	p2[0] = 10; // x[0] = 10 이므로 완전히 동일하게 사용가능.

	// 그래서, 배열을 포인터를 통해서 사용할때는
	// "배열의 주소" 보다.. "배열의 1번째 요소의 주소" 를 사용하는 것이 좋습니다
	// 그래서, 
	// "배열의 이름만 적으면 배열의 1번째 요소의 주소"로 암시적 형변환된다는
	// "array to pointer conversion" 문법이 있습니다.
	int* p3 = x; // &x[0] 으로 암시적 형변환 !!


}
