#include <stdio.h>

int main()
{
	int x[2] = { 1,2 };

	int(*p)[2] = &x;


	// 아래 코드에서 ? 채워 보세요

	int y[3][2] = {1, 2, 3, 4, 5, 6};
				//{{1,2}, {3,4}, {5,6}}		


	int (*p1)[3][2] = &y;	// 배열의 주소(2차원 배열)

	int(*p2)[2] = y;		// 배열의 첫번째 요소의 주소
							// => 2차 배열의 1번째 요소는 1차 배열입니다.
		
	foo(y); // 함수에 2차원 배열 이름 전달
			// void foo( int(*p)[2] ) 로 받아야 합니다.



	int z[3][3][2] = { 1, 2, 3, 4, 5, 6 };

	int (*p3)[3][3][2] = &z;

	int(*p4)[3][2] = z;	// 3차 배열의 이름 - 첫번째 요소의 주소
						// => 3차 배열의 첫번째 요소는 2차 배열. 
}