#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	// 그럼 아래 2줄의 차이점이 뭔가요 ?
	// => 결국 같은 주소 아닌가요 ?
	int(*p1)[3] = &x; // 배열의 주소
	int* p2     = x;  // 배열의 첫번째 요소 주소 (&x[0])

	// p1, p2 는 같은 주소지만, 
	// *, [], + 등의 연산자 사용시, 해석하는 방법이 달라집니다.

	printf("%p, %p\n", p1, p1 + 1); // ?
	printf("%p, %p\n", p2, p2 + 1); // ?
}