#include <stdio.h>

int main()
{
	int x[3] = { 1,2,3 };

	// 그럼 아래 2줄의 차이점이 뭔가요 ?
	// => 결국 같은 주소 아닌가요 ?
	int(*p1)[3] = &x; // 배열의 주소
	int* p2     = x;  // 배열의 첫번째 요소 주소 (&x[0])


	// p1, p2 는 같은 주소지만, 
	// *, [], + 등의 연산자 사용시, 해석하는 방법이 달라집니다.

	printf("%p, %p\n", p1, p1 + 1); // 1000, 1012
	printf("%p, %p\n", p2, p2 + 1); // 1000, 1004

	// 배열의 0번째 요소에 10 넣으려면
	(*p1)[0] = 10;
	*p2 = 10;
	p2[0] = 10;

	// 즉, 위 코드에서 볼수 있듯이
	// "배열을 가리키는 포인터" 보다
	// "배열의 첫번째 요소를 가리키는 포인터"가 편리합니다.
}